// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UilliMappeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 844}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* UilliMappeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 844}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{84, 138}, {1558, 972}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UilliMappe */ = {
		activeExec = 0;
		executables = (
			3FE3C60111447FCE003AC716 /* UilliMappe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE3C60111447FCE003AC716 /* UilliMappe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UilliMappe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UilliMappe */,
		);
		breakpoints = (
		);
		codeSenseManager = 3FE3C60C11447FE3003AC716 /* Code sense */;
		executables = (
			3FE3C60111447FCE003AC716 /* UilliMappe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289723853;
			PBXWorkspaceStateSaveDate = 289723853;
		};
		sourceControlManager = 3FE3C60B11447FE3003AC716 /* Source Control */;
		userBuildSettings = {
		};
	};
	3FE3C60111447FCE003AC716 /* UilliMappe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UilliMappe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FE3C60B11447FE3003AC716 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FE3C60C11447FE3003AC716 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE3C69D11448371003AC716 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 654}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{141, 267}, {877, 782}}";
		};
	};
	3FE3C69E11448371003AC716 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 994}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{768, 409}";
			sepNavWindowFrame = "{{141, 267}, {877, 782}}";
		};
	};
	3FE3C8441144A8D2003AC716 /* SelectableTileImageLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 654}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 201}, {1558, 972}}";
		};
	};
	3FE3C8451144A8D2003AC716 /* SelectableTileImageLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1344}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{985, 968}";
			sepNavWindowFrame = "{{130, 286}, {877, 782}}";
		};
	};
}
